
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>
    <script type="text/javascript" nonce="c6f396c54f374e6498eb24cad56" src="//local.adguard.org?ts=1621813801347&amp;type=content-script&amp;dmn=ru5lan.gitlab.io&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="c6f396c54f374e6498eb24cad56" src="//local.adguard.org?ts=1621813801347&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="stylesheet" href="style.css" type="text/css">
    <title>Exercise_№1</title>
</head>

<body>
    <h2 align="center">
        Форма
    </h2>

    <form action="#" id="forma">
        <fieldset>
            <p>
                <label for="name">Ваше имя: </label>
                <input type="text" name="name" placeholder="Царь">
            </p>

            <p>
                <label for="email">E-mail: </label>
                <input type="email" placeholder="E-mail">
            </p>

            <p>
                <label for="ДР">День Рождения: </label>
                <input id="ДР" type="date">
            </p>

            <p>
                <label for="pol">Ваш пол: </label>
                <input type="radio" name="pol">Мужской
                <input type="radio" name="pol">Женский
            </p>

            <p>
                <label for="limbs">Сколько у вас конечностей: </label>
                <input type="radio" name="limbs">4
                <input type="radio" name="limbs">2
                <input type="radio" name="limbs">0
            </p>

            <label for="6_dar">Сверхспособности:</label>
            <select name="field-name-4[]">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение3">Владею всеми грехами ада</option>
                <option value="Значение2">Прохождение сквозь стены</option>
                <option value="Значение3">DeepNude 2.0</option>
                <option value="Значение3">Левитация</option>
            </select>
            <br><br>

            <label for="Opisanie">Биография:</label>
            <textarea name="Opisanie" placeholder="Описание"></textarea><br>

            <p>
                <label> Чекбокс:</label>
                C контрактом ознакомлен
                <input type="checkbox" required>
            </p> 
            <p>
                <em>
                    /* Обновите страничку и нажмите "Отправить" без чекбокса. <br>
                        Ваши данные отправятся в... */
                </em>
            </p>

            <form>
                <input type="submit" value="Отправить"
                    onClick='location.href="http://127.0.0.1/openserver/phpmyadmin/sql.php?db=test&table=forma&pos=0"'>
            </form>

        </fieldset>
    </form>
</body>
</html>
